<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="logo"><a href="index.html"><img src="image/Amani_Festival.png" alt="LOGO"></a></div>
        <div class="menu" id="menu"><img src="image/hamburger-menu-svgrepo-com.svg" alt="Hamburger-menu"></div>
        <nav class="nav-links" id="nav-links">
            <button class="close" id="cancel"><img src="image/cross.svg" alt="cancelbtn"></button>
            <ul id="links">
                <li class="initial" id="link"><a href="About.html">About</a></li>
                <li id="link"><a href="#">Programs</a></li>
                <li id="link"><a href="#">Join</a></li>
                <li id="link"><a href="#">Sponsor</a></li>
                <li id="link"><a href="#">News</a></li>
                <li class="campaign" id="link"><a href="#">Amani Campaign</a></li>
            </ul>
        </nav>
    </nav>

    <main class="container">
        <section class="introduction">
            <p class="intro-1">"Hello! Sharing world"</p>
            <h1>Be Happy, Let's fight for the peace throught Live Music Concert.</h1>
            <p class="intro-2">A joyfull dayS to celebrate freedom trought music in the East the Republic Democratic of Congo. This activity help to reminde each others that a we can hope for a bright future.</p>
            <h3>2023.02.23(THU)~25(SAT)</h3>
            <p class="intro-3">@National Museum of Goma/North Kivu. Art Center and more.</p>
        </section>

        <section class="programs">
            <h2>Main Program</h2>
            <div class="line"></div>
            <div class="program-container">
                <div class="program">
                    <div class="program-icon"><img src="image/lecture-conference-svgrepo-com.svg" alt="lecture"></div>
                    <h3 class="program-title">Lecture</h3>
                    <p>Listen to speakers from various tribe and province about the message of peace and love.</p>
                </div>
                <div class="program">
                    <div class="program-icon"><img src="image/exhibition-museum-svgrepo-com.svg" alt="lecture"></div>
                    <h3 class="program-title">Exhibition</h3>
                    <p>Listen to speakers from various tribe and province about the message of peace and love.</p>
                </div>
                <div class="program">
                    <div class="program-icon"><img src="image/comment-material-2-svgrepo-com.svg" alt="lecture"></div>
                    <h3 class="program-title">Forum</h3>
                    <p>Listen to speakers from various tribe and province about the message of peace and love.</p>
                </div>
                <div class="program">
                    <div class="program-icon"><img src="image/workshop-svgrepo-com.svg" alt="lecture"></div>
                    <h3 class="program-title">Workshop</h3>
                    <p>Listen to speakers from various tribe and province about the message of peace and love.</p>
                </div>
                <div class="program">
                    <div class="program-icon"><img src="image/light-svgrepo-com.svg" alt="lecture"></div>
                    <h3 class="program-title">Ignite</h3>
                    <p>Listen to speakers from various tribe and province about the message of peace and love.</p>
                </div>
            </div>

            <button class="Program-btn" type="button">Join us to 2023 Festival Amani.</button>
            <p class="view-program"><a href="#">SEE THE WHOLE PROGRAM</a></p>
        </section>

        <section class="features">
            <h2>Featured Speakers</h2>
            <div class="line"></div>
            <div id="speaker-id"></div>

            <button class="feature-btn" type="button">MORE <img src="image/down-arrow.svg" alt="down-arrow"></button>
        </section>
    </main>

    <script src="feature.js"></script>
    <script src="about.js"></script>
</body>
</html>